# emojiTelegram_bot

./: .dockerignore  .gitignore  Dockerfile  EmojiTelegramBot.sln  README.md  SETUP.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmojiTelegramBot/: App.config  Dockerfile  Dockerfile.original  EmojiTelegramBot.csproj  Program.cs  ServicesContainer.cs  test_tgs_conversion.py  tgsconvert.py
EmojiTelegramBot/Application/: ApplicationService.cs  ChannelsQueuePubSub.cs  IApplicationService.cs  OperatingSystem.cs
EmojiTelegramBot/Configuration/: Configuration.cs  CustomConfiguration.cs  IConfiguration.cs  ICustomConfiguration.cs
EmojiTelegramBot/Jobs/: IJob.cs  JobResult.cs  Tgs2Gif.cs  UnicodeEmoji2Gif.cs  Webp2Gif.cs
EmojiTelegramBot/Logger/: ILogger.cs  ILoggerService.cs  Logger.cs  LoggerService.cs
EmojiTelegramBot/Properties/: launchSettings.json
EmojiTelegramBotTest/: ConvertTests.cs  EmojiTelegramBotTest.csproj  tgsconvert.py
EmojiTelegramBotTest/Data/: AgADsAAD9wLIDw.tgs
