FROM mcr.microsoft.com/dotnet/sdk:6.0 as build
WORKDIR /source

COPY *.csproj .
RUN dotnet restore

COPY . . 
RUN dotnet publish -c Release -o /app --no-restore

FROM mcr.microsoft.com/dotnet/runtime:6.0
WORKDIR /app
COPY --from=build /app .

# Install system dependencies
RUN apt-get update -y && apt-get install -y \
    build-essential \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    python3-cffi \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python packages
RUN python3 -m pip install --upgrade pip setuptools wheel
RUN python3 -m pip install --no-cache-dir lottie Pillow cairosvg

# List installed packages for debugging
RUN python3 -m pip list

# Try to import available modules
RUN python3 -c "import lottie; print('lottie available')" || echo "lottie not available"
RUN python3 -c "from PIL import Image; print('Pillow available')" || echo "Pillow not available"

# Install .NET dependencies
RUN ln -s /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libdl.so
RUN apt-get update -y && apt-get install -y libgdiplus
RUN ln -s /usr/lib/libgdiplus.so /lib/x86_64-linux-gnu/libgdiplus.so
RUN apt-get install -y fonts-noto-color-emoji
RUN fc-cache -fv

VOLUME [ "/Gifs" ]

ENTRYPOINT ["dotnet", "EmojiTelegramBot.dll"]